<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biz_font_default"
        android:id="@+id/reg1"
        android:padding="12dp"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/title_back_normal"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册网易账号"
            style="@style/mytxtstyle"
            android:layout_centerInParent="true"/>
      
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/reg2"
        android:layout_below="@id/reg1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
         android:background="#fff"
        >
        <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp">
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱号或手机号"
            style="@style/mytxtstyle1"/>
          <EditText 
           android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#fff"
            />
        </LinearLayout>
        <LinearLayout 
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:padding="15dp"
        >
        
          <TextView 
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码          "
            style="@style/mytxtstyle1"/>
         <EditText 
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           android:background="#fff"
           />
      </LinearLayout>
       <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp">
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄         "
            style="@style/mytxtstyle1"/>
          <EditText 
           android:id="@+id/ageRegister"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#fff"
            />
        </LinearLayout>
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp" 
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#999999"
            android:text="性别：" />

        <RadioGroup  
        android:id="@+id/sexRegister"
        android:layout_width = "wrap_content"  
        android:layout_height = "wrap_content"  
        android:orientation = "horizontal"  
        >  
          
        <RadioButton  
            android:layout_width = "wrap_content"  
            android:layout_height = "wrap_content"  
            android:text = "男"
            android:textSize="12dp"
            android:textColor="#999999"/>  
  
        <RadioButton  
            android:layout_width = "wrap_content"  
            android:layout_height = "wrap_content"  
            android:text = "女"
            android:textSize="12dp"
            android:textColor="#999999"/>  
    </RadioGroup>  

    </LinearLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
      
        android:layout_below="@+id/reg2"
        android:id="@+id/reg3"
        android:padding="15dp">"
     <Button 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/login"
            android:textSize="20sp"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:text="注册"/>
     
    </LinearLayout>
 
</RelativeLayout>